REACT_APP_BASE_URL=http://localhost:5000
FIREBASE_API_KEY=AIzaSyBF7aEUKqmQ4lsHR4RHI7IHp9RbBTrAWaM
FIREBASE_BASE_URL=https://firebasestorage.googleapis.com/v0/b/collections-fire.appspot.com/o/
# REACT_APP_BASE_URL=https://collections-server.onrender.com
